public int CountBinarySubstrings(string s)
{
    int result = 0;
    int num0 = 0;
    int num1 = 0;
    int res = 0;
    for (var i = 0; i < s.Length; i++)
    {
        if (s[i] != s[res])
        {
            if (num1 > 0 && num0 > 0)
            {
                result += Math.Min(num0, num1);
                if (s[i] == '0')
                {
                    num0 = 0;
                }
                else
                {
                    num1 = 0;
                }
            }
            res = i;
        }
        if (s[i] == '0')
        {
            num0++;
        }
        else
        {
            num1++;
        }
    }
    if (num1 * num0 > 0)
    {
        result += Math.Min(num0, num1);
    }
    return result;

}
//水次数