//有两种方向，一种是先考虑"括号规则"，再考虑数量的可能性
//另一种是优先考虑所有可能组合，再排掉不合理的
//能够选择左括号n次，右括号n次
//每次选择中，左括号应大于等于右括号
public class Solution {
    public IList<string> GenerateParenthesis(int n) {
            List<string> result = new List<string>();
            StringBuilder sb = new StringBuilder();
            void GetNext(int l, int r)
            {
                //l>r   l==n
                //l>r   l<n
                //l==r  l<n
                //l==r  l==n
                if (l > r && l == n)
                {
                    sb.Append(')');
                    GetNext(l, r + 1);
                }
                else if (l > r && l < n)
                {
                    sb.Append('(');
                    GetNext(l + 1, r);
                    sb.Append(')');
                    GetNext(l, r + 1);
                }
                else if (l == r && l < n)
                {
                    sb.Append('(');
                    GetNext(l + 1, r);
                }
                else if (l == r && l == n)
                {
                    result.Add(sb.ToString());
                }
                sb.Remove(sb.Length - 1, 1);
            }
            sb.Append('(');
            GetNext(1, 0);
            return result;
    }
}
