public class Solution
    {
        public int SingleNumber(int[] nums)
        {
            if (nums.Length == 1)
            {
                return nums[0];
            }
            HashSet<int> set = new HashSet<int>();
            HashSet<int> set2 = new HashSet<int>();
            var sum = 0;
            foreach (var num in nums)
            {
                sum += num;
                if (!set.Add(num))
                {
                    set2.Add(num);
                }
            }
            foreach (var num in set)
            {
                if (set2.Add(num))
                {
                    return num;
                }
            }
            return 0;
        }
    }