public class Solution
    {
        public void Merge(int[] nums1, int m, int[] nums2, int n)
        {
            if (n == 0)
            {
                return;
            }
            if (m == 0)
            {
                var nums3 = nums2;
                for (int j = 0; j < m + n - 1; j++)
                {
                    nums1[j] = nums3[j];
                }
                return;
            }
            for (int i = m; i <= m + n - 1; i++)
            {
                nums1[i] = nums2[i - m];
            }
            var nums = nums1.OrderBy(x => x).ToArray();
            for (int j = 0; j <= m + n - 1; j++)
            {
                nums1[j] = nums[j];
            }
        }
    }