   public class Solution
    {
        public int CombinationSum4(int[] nums, int target)
        {
            int[] dp=new int[target+1];

            dp[0] = 1;
            for (var i = 1; i <= target; i++)
            {
                foreach (var num in nums)
                {
                    if (i >= num)
                    {
                        dp[i] += dp[i - num];
                    }
                }
            }
            return dp[target];
        }
    }

    //改为从小到大做，最大限度降低复用率