public class Solution
    {
        public int ThreeSumClosest(int[] nums, int target)
        {
            int result = nums[0] + nums[1] + nums[2];
            int distance = Math.Abs(target - result);
            Array.Sort(nums);
            int len = nums.Length;
            for (int i = 0; i < len - 2; i++)
            {
                if (i > 0 && nums[i] == nums[i - 1]) continue; // 去重
                int left = i + 1;
                int right = len - 1;
                while (left < right)
                {
                    int sum = nums[i] + nums[left] + nums[right];
                    if (sum == target) return target;
                    if (Math.Abs(target - sum) < distance)
                    {
                        result = sum;
                        distance = Math.Abs(target - sum);
                    }
                    if (sum < target) left++;
                    else right--;
                }
            }
            return result;
        }
    }