    public class Solution
    {
        public int[] XorQueries(int[] arr, int[][] queries)
        {
            var result = new int[queries.Length];

            var dp = new int[arr.Length];
            dp[0] = arr[0];

            for (var i = 1; i <= dp.Length - 1; i++)
            {
                dp[i] = dp[i - 1] ^ arr[i];
            }


            for (var i = 0; i <= result.Length - 1; i++)
            {
                if (queries[i][0] == 0)
                {
                    result[i] = dp[queries[i][1]];
                    continue;
                }
                result[i] = dp[queries[i][0] - 1] ^ dp[queries[i][1]];

            }
            return result;
        }
    }