    public class Solution
    {
        public IList<IList<int>> ThreeSum(int[] nums)
        {
            IList<IList<int>> result = new List<IList<int>>();
            if (nums.Length <= 3)
            {
                if (nums.Length == 3 && nums.Sum() == 0)
                {
                    result.Add(nums.ToList());
                }
                return result;
            }
            var len = nums.Length;
            Array.Sort(nums);
            for (var i = 0; i < len - 2; i++)
            {
                if (nums[i] > 0) break;
                if (i > 0 && nums[i] == nums[i - 1]) continue;
                int left = i + 1, right = len - 1;
                while (left < right)
                {
                    var sum = nums[i] + nums[left] + nums[right];
                    if (sum == 0)
                    {
                        result.Add(new List<int> { nums[i], nums[left], nums[right] });
                        while (left < right && nums[left] == nums[left + 1]) left++;
                        while (left < right && nums[right] == nums[right - 1]) right--;
                        left++;
                        right--;
                    }
                    else
                    {
                        if (sum < 0) left++;
                        else right--;
                    }
                }
            }
            return result;
        }
    }